Pride & Prejudice|1813|UK|1810s|word_sets/book1_set.pickle|bigram_dicts/book1_dict.pickle
Sense & Sensibility|1811|UK|1810s|word_sets/book2_set.pickle|bigram_dicts/book2_dict.pickle
Northanger Abbey|1818|UK|1810s|word_sets/book3_set.pickle|bigram_dicts/book3_dict.pickle
Persuasion|1818|UK|1810s|word_sets/book4_set.pickle|bigram_dicts/book4_dict.pickle
Emma|1815|UK|1810s|word_sets/book5_set.pickle|bigram_dicts/book5_dict.pickle
Mansfield Park|1814|UK|1810s|word_sets/book6_set.pickle|bigram_dicts/book6_dict.pickle
North & South|1854|UK|1850s|word_sets/book7_set.pickle|bigram_dicts/book7_dict.pickle
A Room With a View|1908|UK|1900s|word_sets/book8_set.pickle|bigram_dicts/book8_dict.pickle
Howards End|1910|UK|1910s|word_sets/book9_set.pickle|bigram_dicts/book9_dict.pickle
Jane Eyre|1848|UK|1840s|word_sets/book10_set.pickle|bigram_dicts/book10_dict.pickle
The House of Mirth|1905|USA|1900s|word_sets/book11_set.pickle|bigram_dicts/book11_dict.pickle
The Awakening|1899|USA|1890s|word_sets/book12_set.pickle|bigram_dicts/book12_dict.pickle
Wuthering Heights|1848|UK|1840s|word_sets/book13_set.pickle|bigram_dicts/book13_dict.pickle
Little Women|1869|USA|1860s|word_sets/book14_set.pickle|bigram_dicts/book14_dict.pickle